PORT=3004

GOOGLE_OAUTH_CLIENT_ID=936834237348-6oibh6nrqt3dse2s1d61nlmdoepdh1lj.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04kxe_yyYWjuMCgYIARAAGAQSNwF-L9IrBt-vp-aUxaPu34GmRcCLyNreQ6BZGvSnYfUkY7D3kq1MIyQiKP_-_pROe-1NVb_I9UM
SMTP_USER=brett182x@gmail.com