# MONGODB_URI=mongodb+srv://admin:piT6viw2mdES6YSI@cluster0.7wak4l2.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://mongo:27017/sleepr
PORT=3000

AUTH_HOST=auth
AUTH_PORT=3002

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003